<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" lang="ru">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<!-- <meta name="color-scheme" content="light dark" />
  <meta name="supported-color-schemes" content="light dark" /> -->
		<title>Dugimail</title>
		<style type="text/css">
			@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap");

			table {
				border-spacing: 0;
				mso-cellspacing: 0;
				mso-padding-alt: 0;
			}

			td {
				padding: 0;
			}

			#outlook a {
				padding: 0;
			}

			a {
				text-decoration: none;
				color: #e8fbfa;
				font-size: 16px;
			}
			p {
				margin: 0;
			}

			@media screen and (max-width: 599.98px) {
			}

			@media screen and (max-width: 399.98px) {
				.mobile-padding {
					padding-right: 10px !important;
					padding-left: 10px !important;
				}

				.mobile-col-padding {
					padding-right: 0 !important;
					padding-left: 0 !important;
				}

				.two-columns .column {
					width: 100% !important;
					max-width: 100% !important;
				}

				.two-columns .column img {
					width: 100% !important;
					max-width: 100% !important;
				}

				.three-columns .column {
					width: 100% !important;
					max-width: 100% !important;
				}

				.three-columns .column img {
					width: 100% !important;
					max-width: 100% !important;
				}
			}

			/* Custom Dark Mode Colors */
			/* :root {
      color-scheme: light dark;
      supported-color-schemes: light dark;
    }

    @media (prefers-color-scheme: dark) {

      table,
      td {
        background-color: #06080B !important;
      }

      h1,
      h2,
      h3,
      p {
        color: #ffffff !important;
      }
    } */
		</style>

		<!--[if (gte mso 9)|(IE)]>
			<style type="text/css">
				table {
					border-collapse: collapse !important;
				}
			</style>
		<![endif]-->

		<!--[if (gte mso 9)|(IE)]>
			<xml>
				<o:OfficeDocumentSettings>
					<o:AllowPNG />
					<o:PixelsPerInch>96</o:PixelsPerInch>
				</o:OfficeDocumentSettings>
			</xml>
		<![endif]-->
	</head>

	<body style="margin: 0; padding: 0; min-width: 100%">
		<!--[if (gte mso 9)|(IE)]>
			<style type="text/css">
				body {
					background-color: #dde0e1 !important;
				}
				body,
				table,
				td,
				p,
				a {
					font-family: sans-serif, Arial, Helvetica !important;
				}
			</style>
		<![endif]-->

		<center style="width: 100%; table-layout: fixed; padding-top: 40px; padding-bottom: 40px">
			<div style="max-width: 600px; box-shadow: 0 0 10px rgba(0, 0, 0, 0.2)">
				<!-- Preheader (remove comment) -->
				<div style="font-size: 0px; color: #fafdfe; line-height: 1px; mso-line-height-rule: exactly; display: none; max-width: 0px; max-height: 0px; opacity: 0; overflow: hidden; mso-hide: all">Стартовое описание</div>
				<!-- End Preheader (remove comment) -->

				<!--[if (gte mso 9)|(IE)]>
        <table width="600" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"
          style="color:#1C1E23;">
        <tr>
        <td>
      <![endif]-->

				<table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation" style="color: #1c1e23; font-family: 'Poppins', sans-serif, Arial, Helvetica; background-color: #2cb7e5; margin: 0; padding: 0; width: 100%; max-width: 600px">
					<!-- Logo -->
					<table border="0" cellspacing="0" cellpadding="0" role="presentation">
						<tr>
							<td>
								<table style="width: 100%" border="0" cellspacing="0" cellpadding="0" role="presentation"></table>
								<tr>
									<td align="center">
										<a href="/https://www.google.com" target="_blank"></a>
										<img style="width: 600px" src="https://i.ibb.co/YZdcMyX/header.png" alt="logo" />
									</td>
								</tr>
							</td>
						</tr>
					</table>
					<!-- End Logo -->

					<!-- Main -->
					<table style="width: 600px; margin-top: -10px" border="0" cellspacing="0" cellpadding="0" role="presentation">
						<tr>
							<td style="background: black; background-image: url(https://i.ibb.co/X8xqJxG/bg.png); background-size: cover; background-position: center; padding: 40px 40px 40px 40px" align="center">
								<table style="margin-bottom: 20px; border-radius: 17px; background-color: #005bea; background: linear-gradient(45deg, #00c6fb 0%, #005bea 100%); padding: 20px 20px 50px 20px" border="0" cellpadding="0" role="presentation">
									<tr>
										<td widht="260" style="padding: 0px 10px 0px 0px">
											<p style="color: rgb(255, 255, 255); font-family: Arial; font-weight: 700; font-size: 18px; line-height: 20px; padding: 0 0 12px 0">
												Sveta111, win! <br />
												lottery gifts
											</p>
											<p style="color: rgb(255, 255, 255); font-family: Arial; font-weight: 400; font-size: 16px; line-height: 20px; padding: 0 0 12px 0">
												We have a whole "Universe of Prizes" and we are ready to share great gifts with you! All you have to do to get them is win an exciting lottery that runs every day.
											</p>

											<table align="left" border="0" cellspacing="0" cellpadding="0" role="presentation">
												<tr>
													<td style="background-color: #29323c; background: linear-gradient(90deg, #29323c 0%, #485563 100%); border-radius: 100px">
														<a
															href="/https://www.google.com"
															style="
																font-family: Arial;
																font-weight: 700;
																font-size: 16px;
																line-height: 20px;
																border-radius: 100px;
																display: block;
																background-color: #29323c;
																background: linear-gradient(90deg, #29323c 0%, #485563 100%);
																color: rgb(255, 255, 255);
																padding: 8px 56px 8px 56px;
																text-decoration: none;
															"
															>Play</a
														>
													</td>
												</tr>
											</table>
										</td>

										<td width="210" height="210" style="max-width: 210px; max-height: 210px">
											<img src="https://i.ibb.co/17zDw90/imac.png" alt="image" style="width: 100%; max-width: 210px; max-height: 210px" />
										</td>
									</tr>
								</table>

								<table style="margin-bottom: 20px; border-radius: 17px; background-color: #005bea; background: linear-gradient(45deg, #00c6fb 0%, #005bea 100%); padding: 20px 20px 50px 20px" border="0" cellspacing="0" cellpadding="0" role="presentation">
									<tr>
										<td widht="260" style="padding: 0px 10px 0px 0px">
											<p style="color: rgb(255, 255, 255); font-family: Arial; font-weight: 700; font-size: 18px; line-height: 20px; padding: 0 0 12px 0">Become a champion in tournaments</p>
											<p style="color: rgb(255, 255, 255); font-family: Arial; font-weight: 400; font-size: 16px; line-height: 20px; padding: 0 0 12px 0">
												We have a whole "Universe of Prizes" and we are ready to share great gifts with you! All you have to do to get them is win an exciting lottery that runs every day.
											</p>

											<table align="left" border="0" cellspacing="0" cellpadding="0" role="presentation">
												<tr>
													<td style="background-color: #29323c; background: linear-gradient(90deg, #29323c 0%, #485563 100%); border-radius: 100px">
														<a
															href="/https://www.google.com"
															style="
																font-family: Arial;
																font-weight: 700;
																font-size: 16px;
																line-height: 20px;
																border-radius: 100px;
																display: block;
																background-color: #29323c;
																background: linear-gradient(90deg, #29323c 0%, #485563 100%);
																color: rgb(255, 255, 255);
																padding: 8px 56px 8px 56px;
																text-decoration: none;
															"
															>Play</a
														>
													</td>
												</tr>
											</table>
										</td>

										<td width="210" height="210" style="max-width: 210px; max-height: 210px">
											<img src="https://i.ibb.co/S5MxCh5/ipad.png" alt="image" style="max-width: 210px; max-height: 210px" />
										</td>
									</tr>
								</table>
								<table style="border-radius: 17px; background-color: #005bea; background: linear-gradient(45deg, #00c6fb 0%, #005bea 100%); padding: 20px 20px 50px 20px" border="0" cellspacing="0" cellpadding="0" role="presentation">
									<tr>
										<td widht="260" style="padding: 0px 10px 0px 0px">
											<p style="color: rgb(255, 255, 255); font-family: Arial; font-weight: 700; font-size: 18px; line-height: 20px; padding: 0 0 12px 0">Claim your Bonuses</p>
											<p style="color: rgb(255, 255, 255); font-family: Arial; font-weight: 400; font-size: 16px; line-height: 20px; padding: 0 0 12px 0">Generous gifts are waiting for you in the form of no deposit bonuses and free spins in hot slots.</p>

											<table align="left" border="0" cellspacing="0" cellpadding="0" role="presentation">
												<tr>
													<td style="background-color: #29323c; background: linear-gradient(90deg, #29323c 0%, #485563 100%); border-radius: 100px">
														<a
															href="/https://www.google.com"
															style="
																font-family: Arial;
																font-weight: 700;
																font-size: 16px;
																line-height: 20px;
																border-radius: 100px;
																display: block;
																background-color: #29323c;
																background: linear-gradient(90deg, #29323c 0%, #485563 100%);
																color: rgb(255, 255, 255);
																padding: 8px 56px 8px 56px;
																text-decoration: none;
															"
															>Take</a
														>
													</td>
												</tr>
											</table>
										</td>

										<td width="210" height="210" style="max-width: 210px; max-height: 210px">
											<img src="https://i.ibb.co/C8xPfrt/treasure.png" alt="image" style="max-width: 210px; max-height: 210px" />
										</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
					<!-- End Main -->

					<!-- Footer -->

					<table style="width: 600px; height: 100%; background: white;" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
						<tr>
							<td style="width: 600px; height: 100%; background: white; padding: 20px 40px 0px 40px; text-align: center; width: 600px; padding-bottom: 10px">
								<p style="font-family: Arial; font-weight: 400; font-size: 14px; line-height: 20px; color: #52575c">If you have questions, please contact us:</p>
							</td>
						</tr>
						<tr>
							<td>
								<table style="width: 600px; padding: 0px 40px 0px 40px; margin-bottom: 15px" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
									<tr>
										<td style="padding-right: 20px; text-align: center">
											<img style="width: 16px; vertical-align: middle; padding: 9px 7.5px 9px 7.5px" src="https://i.ibb.co/WWNqWKk/mail.png" alt="mail" />
											<a style="text-decoration: none; vertical-align: middle; font-family: Arial; font-weight: 400; font-size: 14px; line-height: 20px; color: #52575c" href="mailto:support@support.email">support@support.email</a>
										</td>
										<td style="text-align: center">
											<img style="width: 16px; vertical-align: middle; padding: 9px 7.5px 9px 7.5px" src="https://i.ibb.co/ZLpPtZQ/phone.png" alt="phone" />
											<a style="text-decoration: none; vertical-align: middle; font-family: Arial; font-weight: 400; font-size: 14px; line-height: 20px; color: #52575c" href="tel:+1234566789">1234566789</a>
										</td>
									</tr>
								</table>
								<tr>
									<td style="padding: 0px 40px 0px 40px; width: 600px; height: 100%; background: white;">
										<div style="height: 1px; width: 100%; background-color: rgba(12, 15, 81, 0.3)"></div>
									</td>
								</tr>

								<table style="width: 600px; height: 100%; background: white; padding: 15px 40px 20px 40px" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
									<tr>
										<td style="text-align: center; padding: 0 0 15px 0">
											<p style="font-family: Arial; font-weight: 400; font-size: 14px; line-height: 20px; color: #52575c">Some games and bonuses may not be available in your country.</p>
										</td>
									</tr>
									<tr>
										<td style="text-align: center">
											<p style="font-family: Arial; font-weight: 400; font-size: 14px; line-height: 20px; color: #52575c">
												You take all the credit for the fact that you have registered on our site. <br />
												For a return link with us, please send a copy to the whole sheet. <br />
												You can
												<a style="color: #005bea; text-decoration: underline" href="/"> subscribe</a>
											</p>
										</td>
									</tr>
								</table>
							</td>
						</tr>

					
					</table>
					<!-- End Footer -->
				</table>

				<!--[if (gte mso 9)|(IE)]>
        </td>
        </tr>
        </table>
      <![endif]-->
			</div>
		</center>
	</body>
</html>
